bassMusic = \relative c {
  R1*3/4*3 
  r4 r r8 bes^\f |
  ees f ges4.^- f8 |
  ges aes bes4.^- aes8 |
  bes bes des4^- bes^- |
  ees8^> bes ees,4 r8 bes |
  ees f ges4.^- f8 |
  ges aes bes4.^- aes8 |
  bes bes des4^- bes^- |
  ees8^> bes ees,4 r8 ees' |
  des^\semf ces bes4^- des^- |
  ces8 bes aes4.^- f8 |
  a g f4^- a^- |
  c^>( a^>) bes^> |
  ees,2.^> |
  R1*3/4*3 |
  r8 bes ees f ges4^-~ |
  ges8 f8 ges aes bes4^-~ |
  bes8 r8 r4 r |
  R1*3/4 |
  r8 bes, ees f ges4^-~ |
  ges8 f8 ges aes bes4^-~ |
  bes8 r8 r4 r |
  R1*3/4 |
  r8^\markup { \halign #0.7 \italic "sempre" \dynamic "f" } ees des ces bes4^- |
  des^- ces8 bes aes4^-~ |
  aes8 f a g f4^- |
  a^- c^> bes^> |
  ees,2.^> |
  R1*3/4*3 |

  r4 r8 bes^\f ees f |
  ges4.^- f8 ges aes |
  bes4.^- aes8 bes bes |
  des4^- bes^- ees8^> bes |
  ees,4 r8 bes ees f |
  ges4.^- f8 ges aes |
  bes4.^- aes8 bes bes |
  des4^- bes^- ees8^> bes |
  ees,4 r8 ees' des ces |
  bes4^- des^- ces8 bes |
  aes4.^- f8 a^\< g |
  f8 f a4^- bes^> |
  <ees, ees'>2.^>~ |
  <ees ees'> |

  r4\! r r8 bes^\ff |
  ees f ges4. bes,8 |
  ees f ges4. bes,8 |
  ees^\< ees ees2 |
  ees4\!^- bes'^- aes^- |
  bes2 r8 bes, |
  ees f ges4. bes,8 |
  ees f ges4. bes,8 |
  ees^\< ees ees2 |
  ees4\!^- bes'^- aes^- |
  bes4. r8 bes,4^\ff |
  \bar "||" \key ees \major |
  ees^\markup {\italic "sostenuto"} f g~ |
  g fis2^\< |
  g4\! a bes~ |
  bes a2^\< |
  bes4\! c d~ |
  d cis2 |
  d c4~ |
  c bes2 |
  <bes ees,>2.^\ff~ |
  <bes ees,>2.~ |
  <bes ees,>2.~ |
  <bes ees,>8 r r4 r |
  \bar "|."

}
bassWords = \lyricmode {
  This lit -- tle babe so few days old,
  Is come to ri -- fle Sa -- tan's fold
  All hell doth at his pre -- sence quake,
  Though he him -- self for cold do shake;
  For in this weak un -- arm -- ed wise
  The gates of hell he will __ sur -- prise.

  With tears he fights and wins the field,
  His bat -- tering shot are bab -- ish cires.
  His mar -- tial en -- signs Cold and Need,
  And fee -- ble Flesh his war__ -- rior's steed.

  His camp is pitch -- ed in a stall,
  His bul -- wark but a bro -- ken wall;
  The crib his trench, hay -- stalks his stakes;
  Of shep -- herds he his mus -- ter makes;
  And thus, as sure his foe to wound,
  The an -- gels' trumps a -- la__ -- rum sound.


  My soul, with Christ join thou in fight;
  Stick to the tents that he hath pight.
  With -- in his crib is sur -- est ward;
  This lit -- tle Babe will be thy guard.

  If thou wilt foil __ thy foes with joy, __
  then flit not from __ this hea -- ven -- ly Boy. __

}

