pianoUp = \relative c' {
  % 1-9
  <ees ges bes>4.^>_\markup{ \dynamic {f} \italic {marcato} }\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees f aes bes>4^>\stemDown <ees f aes bes>_>\stemUp <ees f aes bes>4^>
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp

  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees f aes bes>4^>\stemDown <ees f aes bes>_>\stemUp <ees f aes bes>4^>
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp

  % 10 - 19
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees f aes bes>4^>\stemDown <ees f aes bes>_>\stemUp <ees f aes bes>4^>
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp

  <ees g bes>4.^>\stemDown <ees g bes>8\stemUp <ees g bes>8\stemDown <ees g bes>8\stemUp
  <ees aes ces>4.^>\stemDown <ees aes ces>8\stemUp <ees aes ces>8\stemDown <ees aes ces>8\stemUp
  <ees f a c>4.^>\stemDown <ees f a c>8\stemUp <ees f a c>8\stemDown <ees f a c>8\stemUp
  <ees aes bes d>4^>_\<\stemDown <ees aes bes d>_>\stemUp <ees aes bes d>^>

  <ees ges bes ees>4.^>_\ff\stemDown <ees ges bes ees>8\stemUp <ees ges bes ees>8\stemDown <ees ges bes ees>8\stemUp
  <ees ges bes ees>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees f aes bes>4^>\stemDown <ees f aes bes>_>\stemUp <ees f aes bes>4^>
  <ees ges bes>4.^>_\>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp

  <ees ges bes>4.^>\!_\fsem\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees f aes bes>4^>\stemDown <ees f aes bes>_>\stemUp <ees f aes bes>4^>
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp

  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees f aes bes>4^>\stemDown <ees f aes bes>_>\stemUp <ees f aes bes>4^>
  <ees ges bes>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp

  <ees g bes>4.^>\stemDown <ees g bes>8\stemUp <ees g bes>8\stemDown <ees g bes>8\stemUp
  <ees aes ces>4.^>\stemDown <ees aes ces>8\stemUp <ees aes ces>8\stemDown <ees aes ces>8\stemUp
  <ees f a c>4.^>\stemDown <ees f a c>8\stemUp <ees f a c>8\stemDown <ees f a c>8\stemUp
  <ees aes bes d>4^>_\<\stemDown <ees aes bes d>_>\stemUp <ees aes bes d>^>

  <ees ges bes ees>4.^>_\ff\stemDown <ees ges bes ees>8\stemUp <ees ges bes ees>8\stemDown <ees ges bes ees>8\stemUp
  <ees ges bes ees>4.^>\stemDown <ees ges bes>8\stemUp <ees ges bes>8\stemDown <ees ges bes>8\stemUp
  <ees f aes bes>4^>\stemDown <ees f aes bes>_>\stemUp <ees f aes bes>4^>
  <ees ges bes>8_\>\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp

  <ees ges bes>8\!_\markup { \dynamic "mf" \italic "ma sempre marc." }\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp
  <ees ges bes>8\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp
  <ees f aes bes>8\stemDown <ees f aes bes>\stemUp <ees f aes bes>\stemDown <ees f aes bes>\stemUp <ees f aes bes>\stemDown <ees f aes bes>\stemUp
  <ees ges bes>8\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp

  <ees ges bes>8\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp
  <ees ges bes>8\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp
  <ees f aes bes>8\stemDown <ees f aes bes>\stemUp <ees f aes bes>\stemDown <ees f aes bes>\stemUp <ees f aes bes>\stemDown <ees f aes bes>\stemUp
  <ees ges bes>8\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp <ees ges bes>\stemDown <ees ges bes>\stemUp

  <ees g bes>8\stemDown <ees g bes>\stemUp <ees g bes>\stemDown <ees g bes>\stemUp <ees g bes>\stemDown <ees g bes>\stemUp
  <ees aes ces>8\stemDown <ees aes ces>\stemUp <ees aes ces>\stemDown <ees aes ces>\stemUp <ees aes ces>\stemDown <ees aes ces>\stemUp
  <ees f a c>8\stemDown <ees f a c>\stemUp <ees f a c>\stemDown <ees f a c>\stemUp <ees f a c>\stemDown <ees f a c>\stemUp
  <ees aes bes d>8_\<\stemDown <ees aes bes d>\stemUp <ees aes bes d>\stemDown <ees aes bes d>\stemUp <ees aes bes d>\stemDown <ees aes bes d>\stemUp

  <ees ges bes ees>8^>\!_\markup {\italic "cresc."}\stemDown <ees ges bes ees>\stemUp <ees ges bes ees>\stemDown <ees ges bes ees>\stemUp <ees ges bes ees>\stemDown <ees ges bes ees>\stemUp
  <ees bes' ees ges>8\stemDown <\parenthesize ees bes' ees ges>\stemUp <ees bes' ees ges>\stemDown <\parenthesize ees bes' ees ges>\stemUp <ees bes' ees ges>\stemDown <\parenthesize ees bes' ees ges>\stemNeutral
  <ees ges bes ees>4^>_\< <ees' ges>^> <ees ges bes>^>
  <ees ges bes ees>4^>_\ff r8 <ees ges bes ees>[ \change Staff = "down" <ees, ges bes> \change Staff = "up" <ees' ges bes ees>]
  r4 r8 <ees ges bes ees>[ \change Staff = "down" <ees, ges bes> \change Staff = "up" <ees' ges bes ees>]
  r4 r8 <ees ges bes ees>[ \change Staff = "down" <ees, ges bes> \change Staff = "up" <ees' ges bes ees>]
  r4 <ges bes des>^> <aes ces>^>
  \change Staff="down" <bes,, d f bes>8[ \change Staff="up" <d' f bes d>
  \change Staff="down" <bes, d f bes> \change Staff="up" <d' f bes d>
  \change Staff="down" <bes, d f bes> \change Staff="up" <d' f bes d>]
  <ees ges bes ees>4^>_\ff r8 <ees ges bes ees>[ \change Staff = "down" <ees, ges bes> \change Staff = "up" <ees' ges bes ees>]
  r4 r8 <ees ges bes ees>[ \change Staff = "down" <ees, ges bes> \change Staff = "up" <ees' ges bes ees>]
  r4 r8 <ges bes ees ges>[ \change Staff = "down" <ees, ges bes ees> \change Staff = "up" <ges' bes ees ges>]
  r4 <ges bes des>^> <aes ces>^>
  \change Staff="down" <bes,, d f bes>8[^\< \change Staff="up" <d' f bes d>
  \change Staff="down" <bes, d f bes> \change Staff="up" <d' f bes d>
  \change Staff="down" <bes, d f bes> \change Staff="up" <d' f bes d>]\!
  \bar "||" \key ees \major

  <ees g bes ees>4^>^\markup { \bold { con slancio } } r r
  <g,, bes ees g>^\markup{ \italic "arpeggiando" }_\fff r <a d fis>
  <bes d g> r r
  <bes d g bes> r <c f a>
  <d f bes> r r
  <d f bes d> r <e a cis>
  r <d fis a d> r
  <ees g c ees> r <f bes d f>
  r4^\markup { \bold { senza rall. } } r8_\ff 
  <ees' g bes>[ \change Staff = "down" <ees, g bes> \change Staff = "up" <ees' g bes>]
  r4 r8 <ees g bes>[ \change Staff = "down" <ees, g bes> \change Staff = "up" <ees' g bes>]
  r4_\sf <ees g bes>_\sf <ees g bes ees>_\sf
  <g bes ees g>8_\sf r r4 r
  \bar "|."
}

pianoDown = \relative c' {
  s1*3/4*50
  r4 \clef treble <ees ges bes>_> <ees ges bes>_>
  <ees ges bes>4_> r8 s4.
  <ees ges bes>4_> r8 s4.
  <ees ges bes>4_> r8 s4.
  <ees ges bes ees>4_> <ges bes des ees>^> <aes ces ees>^>
  s1*3/4*2
  <ees ges bes>4_> r8 s4.
  <ees ges bes>4_> r8 s4.
  <ees ges bes ees>4_> <ges bes des ees>^> <aes ces ees>^>
  s1*3/4
  \bar "||" \key ees \major
  <ees g bes>4_> r4 r
  \clef bass
  <ees,, bes' ees> r <d a' d>
  <g bes d g> r r
  <g d' g> r <f c' f>
  <bes d f bes> r r
  <bes f' bes> r <a e' a>
  r <d, a' d> r
  <c g' c> r <bes f' bes>
  r4 r8 \clef treble s4.
  <ees'' g bes>4._> s4.
  <ees g bes>4 <bes ees g bes> <g bes ees g>
  <ees g bes ees>8 r r4 r
  \bar "|."

}
