sopMusic = \relative c' {
  R1*3/4*3
  r4 r r8 bes^\f |
  ees f ges4.^- f8 |
  ges aes bes4.^- aes8 |
  bes bes des4^- bes^- |
  ees8^> bes ees,4 r8 bes |
  ees f ges4.^- f8 |
  ges aes bes4.^- aes8 |
  bes bes des4^- bes^- |
  ees8^> bes ees,4 r8 ees' |
  des^\semf ces bes4^- des^- |
  ces8 bes aes4.^- f8 |
  a g f4^- a^- |
  c^>( a^>) bes^> |
  ees,2.^> |
  R1*3/4 |
  R1*3/4*3 |
  r4 r4 r8 aes8^\f |
  bes bes des4^- bes^- | \noBreak
  ees8^> bes ees,4 r | \noBreak
  R1*3/4 | \noBreak
  r4 r4 r8 aes8 |
  bes bes des4^- bes^- |
  ees8^> bes ees,4. ees'8^\markup { \halign #0.7 \italic "sempre" \dynamic "f" } |
  des ces bes4^- des^- |
  ces8 bes aes4.^- f8 |
  a g f4^- a^- |
  c^>( a^>) bes^> |
  ees,2.^> |
  R1*3/4*2 |
  r4 r r8 bes |
  ees^\f f ges4.^- f8 |
  ges aes bes4.^- aes8 |
  bes bes des4^- bes^- |
  ees8^> bes ees,4 r8 bes |
  ees f ges4.^- f8 |
  ges aes bes4.^- aes8 |
  bes bes des4^- bes^- |
  ees8^> bes ees,4 r8 ees' |
  des ces bes4^- des^- |
  ces8 bes aes4.^- f8 |
  a g f4^- a^-^\< |
  c^>( a^>) bes^> |
  ees2.^>~ |
  ees |
  r4\! r r8 bes^\ff |
  ees d ees4. bes8 |
  ees d ees4. bes8 |
  ees^\< f ges2 |
  ees4^-\! des^- ces^- |
  d2 r8 bes8 |
  ees d ees4. bes8 |
  ees d ees4. bes8 |
  ees^\< f ges2 |
  ees4-_\! des^- ces^- |
  d4. r8 bes,4^\ff |
  \bar "||" \key ees \major
  \tempo "con slancio"
  ees^\markup {\italic "sostenuto"} f g~ |
  g fis2^\< |
  g4\! a bes~ |
  bes a2^\< |
  bes4\! c d~ |
  d cis2 |
  d ees4~ |
  ees f2 |
  <ees g>2.~^\ff^\markup { \bold { senza rall. } } |
  <ees g>2.~ |
  <ees g>2.~ |
  <ees g>8 r r4 r |
  \bar "|." 
}
sopWords = \lyricmode {
  This lit -- tle babe so few days old, Is come to ri -- fle Sa -- tan's fold
  All hell doth at his pre -- sence quake, Though he him -- self for cold do shake;
  For in this weak un -- arm -- ed wise The gates of hell he will __ sur -- prise.

  His na -- ked breast stands for a shield;
  His ar -- row looks of wee -- ping eyes.
  His mar -- tial en -- signs Cold and Need,
  And fee -- ble Flesh his war__ -- rior's steed.

  His camp is pitch -- ed in a stall,
  His bul -- wark but a bro -- ken wall;
  The crib his trench, hay -- stalks his stakes;
  Of shep -- herds he his mus -- ter makes;
  And thus, as sure his foe to wound,
  The an -- gels' trumps a -- la__ -- rum sound.

  My soul, with Christ join thou in fight;
  Stick to the tents that he hath pight.
  With -- in his crib is sur -- est ward;
  This lit -- tle Babe will be thy guard.

  If thou wilt foil __ thy foes with joy, __
  then flit not from __ this hea -- ven -- ly Boy. __


}


